<!--|This file generated by command(leetcode description); DO NOT EDIT.    |-->
<!--+----------------------------------------------------------------------+-->
<!--|@author    openset <openset.wang@gmail.com>                           |-->
<!--|@link      https://github.com/openset                                 |-->
<!--|@home      https://github.com/openset/leetcode                        |-->
<!--+----------------------------------------------------------------------+-->

[< Previous](https://github.com/openset/leetcode/tree/master/problems/all-paths-from-source-lead-to-destination "All Paths from Source Lead to Destination")
　　　　　　　　　　　　　　　　
[Next >](https://github.com/openset/leetcode/tree/master/problems/lexicographically-smallest-equivalent-string "Lexicographically Smallest Equivalent String")

## [1060. Missing Element in Sorted Array (Medium)](https://leetcode.com/problems/missing-element-in-sorted-array "有序数组中的缺失元素")

<p>Given a sorted array <code>A</code> of <strong>unique</strong> numbers, find the <code><em>K</em>-th</code> missing number starting from the leftmost number of the array.</p>

<p>&nbsp;</p>

<p><strong>Example 1:</strong></p>

<pre>
<strong>Input: </strong>A = <span id="example-input-1-1">[4,7,9,10]</span>, K = 1
<strong>Output: </strong><span id="example-output-1">5</span>
<strong>Explanation: </strong>
The first missing number is 5.
</pre>

<p><strong>Example 2:</strong></p>

<pre>
<strong>Input: </strong>A = <span id="example-input-2-1">[4,7,9,10]</span>, K = 3
<strong>Output: </strong><span id="example-output-2">8</span>
<strong>Explanation: </strong>
The missing numbers are [5,6,8,...], hence the third missing number is 8.
</pre>

<p><strong>Example 3:</strong></p>

<pre>
<strong>Input: </strong>A = <span id="example-input-3-1">[1,2,4]</span>, K = 3
<strong>Output: </strong><span id="example-output-3">6</span>
<strong>Explanation: </strong>
The missing numbers are [3,5,6,7,...], hence the third missing number is 6.
</pre>

<p>&nbsp;</p>

<p><strong>Note:</strong></p>

<ol>
	<li><code>1 &lt;= A.length &lt;= 50000</code></li>
	<li><code>1 &lt;= A[i] &lt;= 1e7</code></li>
	<li><code>1 &lt;= K &lt;= 1e8</code></li>
</ol>

### Related Topics
  [[Binary Search](https://github.com/openset/leetcode/tree/master/tag/binary-search/README.md)]

### Hints
<details>
<summary>Hint 1</summary>
First define a function f(x) that counts the number of missing elements until x.
</details>

<details>
<summary>Hint 2</summary>
Then use binary search with the given function f(x) to find the kth missing element.
</details>
